{
  "name": "eth-gas-alerts",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eth-gas-alerts",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  }
}
