{
  "name": "eth-gas-alerts-cron",
  "main": "worker.ts",
  "compatibility_date": "2024-12-01",
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "SITE_URL": "https://ethgasalerts.xyz"
  }
  // CRON_SECRET should be set via `wrangler secret put CRON_SECRET`
}
